<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Care</title>
    <link rel="stylesheet" href="grey.css">
</head>
<body>
    <main>
        <div class="care">
        <h1>GREY'S DAY CARE</h1>
        <section>
            <h2>WELCOME!</h2>
          <div class="offer-text">
            <p>At Grey's Day Care, we create a warm and welcoming environment where your child’s safety, happiness, and development are our top priorities. Our dedicated team of professionals is committed to providing high-quality care and engaging educational experiences tailored to each child’s needs.</p>
            </div>
            <figure>
                <img src="cutebaby.webp">
                <figcaption style="font-size: large;">Be Happy.</figcaption>
            </figure>
            <div class="fun">
                <p>JOIN US AND EXPLORE! </p>
            </div>

        </section>
        <section>
            <h2 style="font-size: 40px;">What We Offer:</h2>                      
                <div class="offer-text">
        <ul>
            <li>At Grey's Day Care, we believe in nurturing each child's potential and fostering a love for learning from an early age. Our dedicated team of experienced caregivers creates a safe, supportive, and stimulating environment where your child can thrive.</li>
        </ul>
        </div>
        <figure>
        <img src="daycare2.webp">
        <figcaption style="font-size: large;">Learn with us.</figcaption>
        </figure>
        <h2 style="font-size: 40px;">OUR GOALS:</h2> 
        <div class="goals">
        <ul> 
            <li>Ensuring safety of the children admitted into our care</li>
            <li>Make an environment where children can co-exist and interact with one another</li>
            <li>Giving individual attention to each child and not neglecting their interests </li>
            <li>Generating revenue to ensure the smooth running of Grey's day care</li>
            <li>Giving listening ears to the guardians' of each child to ensure the comfort of Grey's day care as a whole </li>
        </ul>
        </div>
        <figure>
        <img src="daycare.webp">
        <figcaption style="font-size: large;">Wanna play?</figcaption>
        </figure>
        </section>
        <section>
        <h2 style="font-size: 40px;">Reviews from recent customers.</h2>
       <div style="display: flex;">
        <img src="cyber.jpg" style="border-radius: 60px; width:60px; height:60px;">
        <p style="font-size:25px; margin-left: 5px;">Samuel Soyinka.</p>
        </div>
        <p style="font-size: 10px; margin-left: 40px; margin-top:-10px ;">It was nice negociating with Grey's Day care! My child had a wonderful experience and I highly recommend for all the beautiful children out there. </p>
        <div style="display: flex;">
            <img src="ice 3.jpg" style="border-radius: 60px; width:60px; height:60px;">
            <p style="font-size:25px; margin-left: 5px;">Adamu Johnson.</p>
            </div>
            <p style="font-size: 10px; margin-left: 40px; margin-top:-10px ;">I'm impressed! I never expected such an underestimated Day care to do what Grey's day care does! I encourage parents to bring their wards to this wonderful facility for a good experience for their children. </p>
            <div style="display: flex;">
                <img src="ice 4.jpg" style="border-radius: 60px; width:60px; height:60px;">
                <p style="font-size:25px; margin-left: 5px;">Rita Funanya.</p>
                </div>
                <p style="font-size: 10px; margin-left: 40px; margin-top:-10px ;">All I can say is Wow! I've lost count of the wonderful set of things my child has learnt from Grey's Day care.At first i was reluctant to bringing my child to their facility,but with what i've seen, I highly recommend this facility for any parent looking for a good experience for their child. </p>
            <p>We sincerely hope you have a splendid time with us! Do well to lay down your personal thoughts about Grey's Day care below.</p>  
                <form id="contactForm" action="https://formspree.io/f/moqgzaza" method="POST">
            <textarea name="message" placeholder="Your Message"
            required></textarea>    
            <button type="submit" class="cntbtn" style="font-size: large;">Give us feedback</button>
            </form>
        </section>
        <section>
            <h2 style="font-size: 40px;">Enroll Today!</h2>
            <p>Join the Grey's Day Care family and give your child the start they deserve. Contact Us to schedule a tour or get more information about enrollment.</p>
            <form id="contactForm" action="https://formspree.io/f/moqgzaza" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message"
                required></textarea>    
                <button type="submit" class="cntbtn">Send Message</button>
                </form>
        </section>
        </div>
            
    </main>
    <footer>
       <p style="font-size: medium; text-align: center;">CYBER PRODUCTIONS</p>
       <p  style="font-size: medium; text-align: center;"> copyright &copy; all rights reserved</p>
    </footer>
</body>
</html>